# SimpleLabels

./: README.md  build.gradle
src/main/java/com/insane/simplelabels/: CommonProxy.java  MessageLabelUpdate.java  MessageVSUUpdate.java  PacketHandler.java  SimpleLabels.java  Util.java
src/main/java/com/insane/simplelabels/block/: BlockLabel.java  BlockVastStorageUnit.java
src/main/java/com/insane/simplelabels/block/itemblock/: ItemBlockLabel.java  ItemBlockVSU.java
src/main/java/com/insane/simplelabels/client/: ClientProxy.java  RenderLabel.java
src/main/java/com/insane/simplelabels/tile/: TileLabel.java  TileVastStorageUnit.java  VSUHandler.java
src/main/resources/: CoFh_at.cfg.disabled  mcmod.info
src/main/resources/assets/simplelabels/blockstates/: blockVSU.json  label.json
src/main/resources/assets/simplelabels/lang/: en_US.lang
src/main/resources/assets/simplelabels/models/block/: blockVSU.json  label.json
src/main/resources/assets/simplelabels/models/item/: blockVSU.json  label.json
