buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven-publish'

def buildNum = System.getenv().BUILD_NUMBER
version = "1.7.10-1.0-${buildNum}"

group= "com.insane.simplelabels" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimpleLabels"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "eclipse"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifact jar

            artifact sourceJar
            artifact deobfJar
        }
    }

    repositories {
        if (project.hasProperty('mavendir')) {
            maven { url mavendir }
        }
    }
}

repositories {
    maven { url 'http://maven.tterrag.com/' }
	ivy {
		name "CoFHLib"
		artifactPattern "http://addons.cursecdn.com/files/2238/569/[module]-[revision].[ext]"
	}
	ivy {
		name "CoFHCore"
        artifactPattern "http://addons.cursecdn.com/files/2240/264/[module]-[revision].[ext]"
	}
	ivy {
		name "ThermalExpansion"
        artifactPattern "http://addons.curse.cursecdn.com/files/2234/200/[module]-[revision].[ext]"
    }
	ivy {
		name "ThermalFoundation"
        artifactPattern "http://addons.curse.cursecdn.com/files/2240/82/[module]-[revision].[ext]"
    }
}

dependencies {
   //compile name: 'CoFHLib', version: "[1.7.10]1.0.3B1-163-dev", ext: 'jar'
//	compile name: 'CoFHCore', version: "[1.7.10]3.0.2-283-dev", ext: 'jar'
//	compile name: 'ThermalExpansion', version: "[1.7.10]4.0.1-182", ext: 'jar'
//	compile name: 'ThermalFoundation', version: "[1.7.10]1.0.0-86", ext: 'jar'

}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
